<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inertia Card</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .inertia {
      height: 50vh;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <h1>Inertia Card</h1>
  <div id="inertiaContainer" class="inertia" />
  <script type="module">
    import { SetupScene } from './inertia.js';
    const inputImages = new Array(7).fill(null).map((_, i) => `/images/${i}.jpg`);
    SetupScene('inertiaContainer', inputImages);
  </script>
</body>

</html>
